<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PersonalMapsTimeline' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
        <calculation class='tableau' formula='#2025-03-03#' />
        <range max='#2025-04-11#' min='#2018-01-01#' />
      </column>
      <column caption='Number of Columns' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range max='100' min='1' />
      </column>
      <column caption='Selected Transportation' datatype='string' name='[Transportation Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Walking&quot;'>
        <calculation class='tableau' formula='&quot;Walking&quot;' />
        <members>
          <member value='&quot;Bike&quot;' />
          <member value='&quot;Bus&quot;' />
          <member value='&quot;Car&quot;' />
          <member value='&quot;Ferry&quot;' />
          <member value='&quot;Motorcycle&quot;' />
          <member value='&quot;Plane&quot;' />
          <member value='&quot;Skiing&quot;' />
          <member value='&quot;Subway&quot;' />
          <member value='&quot;Train&quot;' />
          <member value='&quot;Walking&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='personal_maps_timeline' inline='true' name='federated.00qqv3614265li1dtqg6f1b2eiky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personal_maps_timeline' name='textscan.1f7wm3g111fe2j1eurv0h1fplyi7'>
            <connection class='textscan' directory='/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis' filename='personal_maps_timeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f7wm3g111fe2j1eurv0h1fplyi7' name='personal_maps_timeline.csv' table='[personal_maps_timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Distance (m)' ordinal='2' />
            <column datatype='real' name='Trip Duration (h)' ordinal='3' />
            <column datatype='integer' name='Stops' ordinal='4' />
            <column datatype='string' name='Transportation' ordinal='5' />
            <column datatype='real' name='Start Lat' ordinal='6' />
            <column datatype='real' name='Start Long' ordinal='7' />
            <column datatype='real' name='End Lat' ordinal='8' />
            <column datatype='real' name='End Long' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (m)]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration (h)]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Lat]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Long]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Lat]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Long]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[personal_maps_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]&quot;' value='Average Distance (m)' />
          <alias key='&quot;[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]&quot;' value='Average Trip Duration (hr)' />
        </aliases>
      </column>
      <column caption='Avg Dur Direction Icon' datatype='string' name='[Avg Dist Direction Icon (copy)_4866209833878818862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(AVG([Trip Duration (h)]), 0) &lt; LOOKUP(AVG([Trip Duration (h)]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(AVG([Trip Duration (h)]), 0) &gt; LOOKUP(AVG([Trip Duration (h)]), 1) THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Dist Direction Icon ' datatype='string' name='[Avg Dur Direction Icon (copy)_4866209833884491823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Calculation_4866209833388273666]), 0) &lt; LOOKUP(SUM([Calculation_4866209833388273666]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(SUM([Calculation_4866209833388273666]), 0) &gt; LOOKUP(SUM([Calculation_4866209833388273666]), 1) THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scatter Color' datatype='string' name='[Bar Color (copy)_6748433003427246081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Transportation Parameter 2] = [Transportation] THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distance (m)]/1000' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_4866209833509838855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([Distance (m)]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Dist Filter' datatype='integer' name='[Calculation_4866209833712422941]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK((SUM([Calculation_4866209833388273666])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Count Country' datatype='integer' name='[Calculation_4866209833798209569]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNTD([Date]), &quot;asc&quot;)'>
          <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Distance' datatype='integer' name='[Calculation_4866209833822523430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK((SUM([Calculation_4866209833388273666])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Dist Direction Icon' datatype='string' name='[Calculation_4866209833841881127]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(AVG([Distance (m)]), 0) &lt; LOOKUP(AVG([Distance (m)]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(AVG([Distance (m)]), 0) &gt; LOOKUP(AVG([Distance (m)]), 1) THEN &quot;▼&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
      </column>
      <column caption='Bar Color' datatype='string' name='[Calculation_4866209833864945709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(DATEPART(&quot;year&quot;, [Date])) = STR(DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])) THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Scatter Year Filter' datatype='boolean' name='[Calculation_6748433003447537670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Date Parameter])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[End LatLong]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[End Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Outlier' datatype='real' name='[Remove Average Outlier (copy)_4866209833510686729]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Distance (m)])) + 1.5 * ([Calculation_4866209833509838855] - [Upper Bound (copy)_4866209833510420488])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
      </column>
      <column datatype='string' hidden='true' name='[Start LatLong]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Transportation]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='real' name='[Upper Bound (copy)_4866209833510420488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(AVG([Distance (m)]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='personal_maps_timeline.csv' datatype='table' name='[__tableau_internal_object_id__].[personal_maps_timeline.csv_AE15DF87A00E43648238EBC9AEEBDFDC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Attribute' name='[attr:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance (m)]' derivation='Attribute' name='[attr:Distance (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation]' derivation='Attribute' name='[attr:Transportation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Avg' name='[avg:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[avg:Trip Duration (h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Count' name='[cnt:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (m)]' derivation='Count' name='[cnt:Distance (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation]' derivation='Count' name='[cnt:Transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='CountD' name='[ctd:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[diff:sum:Calculation_4866209833388273666:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[diff:sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance (m)]' derivation='Sum' name='[diff:sum:Distance (m):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance (m)]' derivation='Sum' name='[diff:sum:Distance (m):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Max' name='[max:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='Min' name='[min:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bar Color (copy)_6748433003427246081]' derivation='None' name='[none:Bar Color (copy)_6748433003427246081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='None' name='[none:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4866209833864945709]' derivation='None' name='[none:Calculation_4866209833864945709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (m)]' derivation='None' name='[none:Distance (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation]' derivation='None' name='[none:Transportation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Duration (h)]' derivation='None' name='[none:Trip Duration (h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (m)]' derivation='Avg' name='[pcdf:avg:Distance (m):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance (m)]' derivation='Avg' name='[pcdf:avg:Distance (m):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[pcdf:avg:Trip Duration (h):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[pcdf:avg:Trip Duration (h):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Distance (m)]' derivation='Avg' name='[pcto:avg:Distance (m):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='CountD' name='[pcto:ctd:Date:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='CountD' name='[pcto:ctd:Date:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='CountD' name='[pcto:ctd:Date:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4866209833388273666]' derivation='Attribute' name='[rank:attr:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Date]' derivation='CountD' name='[rank:ctd:Date:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4866209833388273666]' derivation='Max' name='[rank:max:Calculation_4866209833388273666:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4866209833388273666]' derivation='Max' name='[rank:max:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[rank:sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance (m)]' derivation='Sum' name='[sum:Distance (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration (h)]' derivation='Sum' name='[sum:Trip Duration (h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.888158' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111842' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
          <calculation class='tableau' formula='#2025-03-03#' />
          <range max='#2025-04-11#' min='#2018-01-01#' />
        </column>
        <column caption='Selected Transportation' datatype='string' name='[Transportation Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Walking&quot;'>
          <calculation class='tableau' formula='&quot;Walking&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Avg Distance and Duration over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>Forgetting about road trips and travels, it seems like I had a </run>
            <run fontsize='10'>drop</run>
            <run bold='false' fontsize='10'> on average distance but an </run>
            <run fontsize='10'>uptrend </run>
            <run bold='false' fontsize='10'>on trip duration. Am I </run>
            <run fontsize='10'>wasting too much time commuting?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Avg' name='[avg:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[avg:Trip Duration (h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]' enable-instant-analytics='false' formula='constant' id='refline4' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value='#2024-07-06 00:00:00#' value-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[Parameters].[Date Parameter]' z-order='1' />
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]' enable-instant-analytics='false' formula='max' id='refline8' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]' z-order='3' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk] + [federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk])</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO SAFE MORE TIME AND BE MORE EFFICIENT IN MY TRIP</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0857143'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-01-01 00:00:00#</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34881370854344035'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685714'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2024-01-01 00:00:00#</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7617540715048228'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO BE MORE EFFICIENT IN MY TRIPS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.770992'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4156.9962106814182'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821374'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2766.5027046695159'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>I need to be more </run>
              <run bold='true'>efficient</run>
              <run> with my time!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-10-13 07:46:50.958#'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1199146892924712'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-112' y='109' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='103'>
            <formatted-text>
              <run fontalignment='2'>A lot of </run>
              <run bold='true' fontalignment='2'>inaccurate</run>
              <run fontalignment='2'> data before </run>
              <run bold='true' fontalignment='2'>2022</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-25 14:10:24.657#'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[tqr:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.086139571574223'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Distance over Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>It looks pretty consistent over the days, just a little higher on the weekends. This might indicate that I go out more on the </run>
            <run fontsize='10'>weekends</run>
            <run bold='false' fontsize='10'>. But</run>
            <run fontsize='10'> the more you go out, the more you spend your money!</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00qqv3614265li1dtqg6f1b2eiky].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[wd:Date:ok]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='112'>
            <formatted-text>
              <run>I went out more on </run>
              <run bold='true'>weekends!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2826.2068685272393'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.00943418'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[wd:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='109' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>Average Trend</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Avg' name='[avg:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[avg:Trip Duration (h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]' z-order='1' />
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]' z-order='2' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk] + [federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk])</rows>
        <cols>([federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok] / [federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO SAFE MORE TIME AND BE MORE EFFICIENT IN MY TRIP</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0857143'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2023-01-01 00:00:00#</bucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34881370854344035'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685714'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2024-01-01 00:00:00#</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.7617540715048228'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO BE MORE EFFICIENT IN MY TRIPS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.770992'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4156.9962106814182'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821374'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2766.5027046695159'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Duration vs Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>It looks like I&apos;m </run>
            <run fontsize='10'>inefficient </run>
            <run bold='false' fontsize='10'>with my transportation usage based on trip duration and distance. Most of my trips took longer that it has to and I&apos;m definitely </run>
            <run fontsize='10'>wasting too much time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column caption='Scatter Year Filter' datatype='boolean' name='[Calculation_6748433003447537670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date]) = YEAR([Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='string' name='[Transportation]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6748433003447537670]' derivation='None' name='[none:Calculation_6748433003447537670:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance (m)]' derivation='None' name='[none:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation]' derivation='None' name='[none:Transportation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (h)]' derivation='None' name='[none:Trip Duration (h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (h)]' derivation='Sum' name='[sum:Trip Duration (h):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_6748433003447537670:nk]'>
            <groupfilter function='member' level='[none:Calculation_6748433003447537670:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Ferry&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Motorcycle&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Plane&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Skiing&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Subway&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Train&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Walking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_6748433003447537670:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Trip Duration (h):qk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Distance (m):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Shows that I need to improve my efficiency in most trips</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='131.34347255617976'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.969766853932587'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='323.02691666292122'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.2679634831460636'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Trip Duration (h):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat'>  Avg Distance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Avg Dist Direction Icon' datatype='string' name='[Calculation_4866209833841881127]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(AVG([Distance (m)]), 0) &lt; LOOKUP(AVG([Distance (m)]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(AVG([Distance (m)]), 0) &gt; LOOKUP(AVG([Distance (m)]), 1) THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833851338796]' derivation='None' name='[none:Calculation_4866209833851338796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[pcdf:avg:Distance (m):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4866209833841881127]' derivation='User' name='[usr:Calculation_4866209833841881127:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]'>
            <groupfilter function='member' level='[none:Calculation_4866209833851338796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[pcdf:avg:Distance (m):qk:2]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833841881127:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcdf:avg:Distance (m):qk:2]> <[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833841881127:nk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Distance Rate Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Bar Color' datatype='string' name='[Calculation_4866209833864945709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&quot;year&quot;, [Date])) = STR(DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])) THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833864945709]' derivation='None' name='[none:Calculation_4866209833864945709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833864945709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Distance (m):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO BE MORE EFFICIENT IN MY TRIPS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.770992'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4156.9962106814182'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821374'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2766.5027046695159'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat'>  Avg Duration</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Avg Dur Direction Icon' datatype='string' name='[Avg Dist Direction Icon (copy)_4866209833878818862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(AVG([Trip Duration (h)]), 0) &lt; LOOKUP(AVG([Trip Duration (h)]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(AVG([Trip Duration (h)]), 0) &gt; LOOKUP(AVG([Trip Duration (h)]), 1) THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833851338796]' derivation='None' name='[none:Calculation_4866209833851338796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[pcdf:avg:Trip Duration (h):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Avg Dist Direction Icon (copy)_4866209833878818862]' derivation='User' name='[usr:Avg Dist Direction Icon (copy)_4866209833878818862:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]'>
            <groupfilter function='member' level='[none:Calculation_4866209833851338796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[pcdf:avg:Trip Duration (h):qk:2]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Avg Dist Direction Icon (copy)_4866209833878818862:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcdf:avg:Trip Duration (h):qk:2]> <[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Avg Dist Direction Icon (copy)_4866209833878818862:nk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Duration Rate Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Bar Color' datatype='string' name='[Calculation_4866209833864945709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&quot;year&quot;, [Date])) = STR(DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])) THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (h)]' derivation='Avg' name='[avg:Trip Duration (h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833864945709]' derivation='None' name='[none:Calculation_4866209833864945709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833864945709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Trip Duration (hr):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Trip Duration (h):qk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO BE MORE EFFICIENT IN MY TRIPS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.770992'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4156.9962106814182'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821374'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2766.5027046695159'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat'>  Total Distance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Sum Dist Direction Icon ' datatype='string' name='[Avg Dur Direction Icon (copy)_4866209833884491823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([Calculation_4866209833388273666]), 0) &lt; LOOKUP(SUM([Calculation_4866209833388273666]), 1) THEN &quot;▲&quot;&#10;ELSEIF LOOKUP(SUM([Calculation_4866209833388273666]), 0) &gt; LOOKUP(SUM([Calculation_4866209833388273666]), 1) THEN &quot;▼&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[diff:sum:Calculation_4866209833388273666:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4866209833851338796]' derivation='None' name='[none:Calculation_4866209833851338796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Dur Direction Icon (copy)_4866209833884491823]' derivation='User' name='[usr:Avg Dur Direction Icon (copy)_4866209833884491823:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]'>
            <groupfilter function='member' level='[none:Calculation_4866209833851338796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[diff:sum:Calculation_4866209833388273666:qk:2]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Avg Dur Direction Icon (copy)_4866209833884491823:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[diff:sum:Calculation_4866209833388273666:qk:2]>]]></run>
                <run fontsize='22'>Æ </run>
                <run fontsize='22'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Avg Dur Direction Icon (copy)_4866209833884491823:nk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Distance Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column caption='Bar Color' datatype='string' name='[Calculation_4866209833864945709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&quot;year&quot;, [Date])) = STR(DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])) THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column caption='Remove Long Trips' datatype='boolean' name='[Remove Average Outlier (copy)_4866209833521864715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Distance (m)] &lt; 100 * 1000 AND&#10;[Trip Duration (h)] &lt; 10' />
            </column>
            <column datatype='real' default-format='n#,##0.0&quot; hr&quot;;-#,##0.0&quot; hr&quot;' name='[Trip Duration (h)]' role='measure' type='quantitative' />
            <column-instance column='[Distance (m)]' derivation='Avg' name='[avg:Distance (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833864945709]' derivation='None' name='[none:Calculation_4866209833864945709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remove Average Outlier (copy)_4866209833521864715]' derivation='None' name='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]'>
            <groupfilter function='member' level='[none:Remove Average Outlier (copy)_4866209833521864715:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Remove Average Outlier (copy)_4866209833521864715:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833864945709:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distance (km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>MEANS I NEED TO BE MORE EFFICIENT IN MY TRIPS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.770992'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4156.9962106814182'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.821374'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tyr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2021-01-01 00:00:00#</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2766.5027046695159'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[avg:Distance (m):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Longest Distance Traveled'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;SheetName&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>It was indeed a big decision for me back then. I did not realize that I was more than</run>
            <run fontsize='10'> 18,000 km</run>
            <run bold='false' fontsize='10'> away from home!</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column caption='Max Dist Filter' datatype='integer' name='[Calculation_4866209833712422941]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK((SUM([Calculation_4866209833388273666])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Distance' datatype='integer' name='[Calculation_4866209833822523430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK((SUM([Calculation_4866209833388273666])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4866209833712422941]' derivation='User' name='[usr:Calculation_4866209833712422941:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4866209833822523430]' derivation='User' name='[usr:Calculation_4866209833822523430:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833712422941:qk:22]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833712422941:qk:22]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[tdy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distance (km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833822523430:ok] / ([federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk] / [federated.00qqv3614265li1dtqg6f1b2eiky].[tdy:Date:ok]))</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='165'>
            <formatted-text>
              <run fontsize='9'>Mostly </run>
              <run bold='true' fontsize='9'>transits</run>
              <run fontsize='9'> from going out and to the United States</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16846.14432996'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.884244'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833822523430:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tdy:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                      <bucket>&quot;South Korea&quot;</bucket>
                      <bucket>#2024-07-28 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='47' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short Distance Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='false' fontsize='10'>Short Distance &lt; 2 km</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>I&apos;m a person who likes to </run>
            <run fontsize='10'>walk!... </run>
            <run bold='false' fontsize='10'>for short distance. However, I ended up taking an absurd amount of time to travel short distance, making it less </run>
            <run fontsize='10'>efficient</run>
            <run bold='false' fontsize='10'>, but defintely </run>
            <run fontsize='10'>healthier!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Count' name='[cnt:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='None' name='[none:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833851338796]' derivation='None' name='[none:Calculation_4866209833851338796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation]' derivation='None' name='[none:Transportation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833388273666:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.0</max>
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]'>
            <groupfilter function='member' level='[none:Calculation_4866209833851338796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Motorcycle&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Walking&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00qqv3614265li1dtqg6f1b2eiky].[cnt:Calculation_4866209833388273666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833388273666:qk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[cnt:Calculation_4866209833388273666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[cnt:Calculation_4866209833388273666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Days Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat' fontsize='14'>&lt;SheetName&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Rank Count Country' datatype='integer' name='[Calculation_4866209833798209569]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNTD([Date]), &quot;asc&quot;)'>
                <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Country]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='CountD' name='[pcto:ctd:Date:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4866209833798209569]' derivation='User' name='[usr:Calculation_4866209833798209569:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.00qqv3614265li1dtqg6f1b2eiky].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833798209569:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_4866209833798209569:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833798209569:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]' />
              <size column='[federated.00qqv3614265li1dtqg6f1b2eiky].[usr:Calculation_4866209833798209569:ok]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:ctd:Date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Montserrat'>Country:&#9;</run>
                <run bold='true' fontname='Montserrat'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Montserrat'>Percentage:&#9;</run>
                <run bold='true' fontname='Montserrat'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:ctd:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk]>
]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:ctd:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Distance over Quarters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;SheetName&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>Living alone and being far away from home is definitely one kind of an experience. However, every once in a while, I went back a to my </run>
            <run fontsize='10'>home country </run>
            <run bold='false' fontsize='10'>over the</run>
            <run fontsize='10'> summer.</run>
            <run bold='false' fontsize='10'>Æ </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]> <[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distance (km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</rows>
        <cols>([federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok] / [federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run>I went back home on</run>
              <run bold='true'> Summer!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.31162'>
                  <node-reference>
                    <fields>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[qr:Date:ok]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[yr:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                      <bucket>2021</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20815.038543512484'>
                  <node-reference>
                    <axis>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-163' y='-22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Distance over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run bold='false' fontsize='10'>Over the course of the years, I often had family </run>
            <run fontsize='10'>road trips</run>
            <run bold='false' fontsize='10'> periodically. I eventually moved out to the </run>
            <run fontsize='10'>United States</run>
            <run bold='false' fontsize='10'> to continue my studies in </run>
            <run fontsize='10'>2022</run>
            <run bold='false' fontsize='10'>. Since then, I have been living by myself and spend more time </run>
            <run fontsize='10'>exploring.</run>
            <run bold='false' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Distance (km)' datatype='real' default-format='n#,##0&quot; km&quot;;-#,##0&quot; km&quot;' name='[Calculation_4866209833388273666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distance (m)]/1000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0&quot; m&quot;;-#,##0&quot; m&quot;' name='[Distance (m)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4866209833388273666]' derivation='Sum' name='[sum:Calculation_4866209833388273666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run>Moved out to the </run>
              <run bold='true'>United States!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7426.8973299999952</value>
                    <value>#2022-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-159' y='-25' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='136'>
            <formatted-text>
              <run>Went back </run>
              <run bold='true'>home!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>24976.748009999999</value>
                    <value>#2023-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-125' y='25' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='6.08276' text-width='124'>
            <formatted-text>
              <run>Trip to </run>
              <run bold='true'>Vietnam </run>
              <run>and</run>
              <run bold='true'> Thailand!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15581.011369999978</value>
                    <value>#2024-09-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-148' y='6' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='56'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>427.10238999999996</value>
                    <value>#2017-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-30' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='95'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>383.54924999999997</value>
                    <value>#2019-12-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-59' y='-41' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Road Trip!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2740.5910300000005</value>
                    <value>#2021-11-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-209' y='-27' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='97'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[sum:Calculation_4866209833388273666:qk]</field>
                      <field>[federated.00qqv3614265li1dtqg6f1b2eiky].[tmn:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22473.60192999999</value>
                    <value>#2024-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Transportation Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Montserrat' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Montserrat' fontsize='10'>Without any access to a car, I mostly rely on</run>
            <run bold='true' fontname='Montserrat' fontsize='10'> walking</run>
            <run fontname='Montserrat' fontsize='10'>,</run>
            <run bold='true' fontname='Montserrat' fontsize='10'> public transportation, </run>
            <run fontname='Montserrat' fontsize='10'>and</run>
            <run bold='true' fontname='Montserrat' fontsize='10'> biking </run>
            <run fontname='Montserrat' fontsize='10'>for most of the time. Plus points for contributing to a </run>
            <run bold='true' fontname='Montserrat' fontsize='10'>greener planet!</run>
            <run fontname='Montserrat' fontsize='10'> But before I moved out, I never used any of them. Duh. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
              <calculation class='tableau' formula='#2025-03-03#' />
              <range max='#2025-04-11#' min='#2018-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_4866209833851338796]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter]) - 1&#10;OR&#10;DATEPART(&quot;year&quot;, [Date]) = DATEPART(&quot;year&quot;, [Parameters].[Date Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4866209833851338796]' derivation='None' name='[none:Calculation_4866209833851338796:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation]' derivation='None' name='[none:Transportation:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]'>
            <groupfilter function='member' level='[none:Calculation_4866209833851338796:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Motorcycle&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Plane&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Walking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]</column>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Calculation_4866209833851338796:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]' />
              <size column='[federated.00qqv3614265li1dtqg6f1b2eiky].[cnt:F1:qk]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:cnt:F1:qk]' />
              <text column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Montserrat'>Transportation:&#9;</run>
                <run bold='true' fontname='Montserrat'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Montserrat'>Percentage:&#9;</run>
                <run bold='true' fontname='Montserrat'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='12'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.00qqv3614265li1dtqg6f1b2eiky].[pcto:cnt:F1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Montserrat' fontsize='20'>&lt;SheetName&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_maps_timeline' name='federated.00qqv3614265li1dtqg6f1b2eiky' />
          </datasources>
          <datasource-dependencies datasource='federated.00qqv3614265li1dtqg6f1b2eiky'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transportation]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation]' derivation='None' name='[none:Transportation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Car&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Motorcycle&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Train&quot;' />
              <groupfilter function='member' level='[none:Transportation:nk]' member='&quot;Walking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00qqv3614265li1dtqg6f1b2eiky].[none:Country:nk] / [federated.00qqv3614265li1dtqg6f1b2eiky].[none:Transportation:nk])</rows>
        <cols>[federated.00qqv3614265li1dtqg6f1b2eiky].[cnt:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Daily Behavior and Efficiency'>
      <size maxheight='908' maxwidth='1457' minheight='908' minwidth='1457' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
          <calculation class='tableau' formula='#2025-03-03#' />
          <range max='#2025-04-11#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22577' id='37' param='vert' type-v2='layout-flow' w='98902' x='549' y='14868'>
            <zone h='22577' id='55' is-fixed='true' type-v2='layout-basic' w='98902' x='549' y='14868'>
              <zone h='22577' id='35' param='horz' type-v2='layout-flow' w='60736' x='549' y='14868'>
                <zone fixed-size='433' h='22577' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='31092' x='549' y='14868'>
                  <zone fixed-size='214' h='11565' id='30' is-fixed='true' name='KPI - Avg Distance' w='14688' x='2608' y='20374'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='162' h='11565' id='36' is-fixed='true' name='KPI - Avg Distance Rate Graph' show-title='false' w='11668' x='17296' y='20374'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='411' h='22577' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='29582' x='31641' y='14868'>
                  <zone fixed-size='404' h='11565' id='48' is-fixed='true' name='KPI - Avg Duration' w='13796' x='33700' y='20374'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='162' h='11565' id='49' is-fixed='true' name='KPI - Avg Duration Rate Graph' show-title='false' w='11668' x='47496' y='20374'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='22577' id='56' param='horz' type-v2='layout-flow' w='38166' x='61285' y='14868'>
                <zone fixed-size='533' h='22577' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='38166' x='61285' y='14868'>
                  <zone fixed-size='262' h='11565' id='53' is-fixed='true' name='KPI - Total Distance' w='15652' x='64716' y='20374'>
                    <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='396' h='11565' id='54' is-fixed='true' name='KPI - Total Distance Graph' show-title='false' w='15652' x='80368' y='20374'>
                    <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='61674' id='38' param='horz' type-v2='layout-flow' w='98902' x='549' y='37445'>
            <zone fixed-size='865' h='61674' id='9' is-fixed='true' name='Avg Distance and Duration over Years' w='60741' x='549' y='37445'>
              <layout-cache minheight='194' minwidth='228' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='536' h='61674' id='5' is-fixed='true' name='Avg Distance over Days' w='38161' x='61290' y='37445'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='13987' id='82' param='vert' type-v2='layout-flow' w='98902' x='549' y='881'>
            <zone fixed-size='130' h='13987' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
              <zone h='13987' id='79' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
                <zone custom-title='true' fixed-size='290' h='11785' hide-buttons='true' id='26' is-fixed='true' mode='slider' param='[Parameters].[Date Parameter]' type-v2='paramctrl' w='19904' x='1235' y='1982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Montserrat' fontsize='14'>Year</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11785' id='6' type-v2='text' w='54565' x='21139' y='1982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Montserrat' fontsize='20'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='92' h='11785' id='78' is-fixed='true' type-v2='dashboard-object' w='7687' x='75704' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DCD2A69A-1AB5-414D-B309-652E440AE6C9}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/world-2.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='92' h='11785' id='77' is-fixed='true' type-v2='dashboard-object' w='7687' x='83391' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{672CE86E-0D15-4A4D-B4C6-2672C11D9289}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/bar-chart.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='92' h='11785' id='76' is-fixed='true' type-v2='dashboard-object' w='7687' x='91078' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5DB17862-B1EA-4DDF-8F0F-29A0CF4C699A}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/car-auto.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5176' id='20' leg-item-layout='vert' leg-item-order='reversed' name='Avg Distance and Duration over Years' pane-specification-id='3' param='[federated.00qqv3614265li1dtqg6f1b2eiky].[:Measure Names]' show-title='false' type-v2='color' w='14001' x='5422' y='53524' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Timeline of My Life'>
      <size maxheight='908' maxwidth='1457' minheight='908' minwidth='1457' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98238' id='169' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
            <zone h='98238' id='167' type-v2='layout-basic' w='98902' x='549' y='881'>
              <zone h='84251' id='38' param='horz' type-v2='layout-flow' w='98902' x='549' y='14868'>
                <zone fixed-size='776' h='84251' id='97' is-fixed='true' type-v2='layout-basic' w='53260' x='549' y='14868'>
                  <zone h='84251' id='85' param='vert' type-v2='layout-flow' w='53260' x='549' y='14868'>
                    <zone h='42511' id='82' name='Total Distance over Years' w='53260' x='549' y='14868'>
                      <layout-cache minheight='260' minwidth='176' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='359' h='41740' id='83' is-fixed='true' name='Total Distance over Quarters' w='53260' x='549' y='57379'>
                      <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='84251' id='95' is-fixed='true' type-v2='layout-basic' w='45642' x='53809' y='14868'>
                  <zone h='48128' id='94' param='horz' type-v2='layout-flow' w='45642' x='53809' y='14868'>
                    <zone h='48128' id='166' name='Total Days Spent' w='45642' x='53809' y='14868'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36123' id='96' param='vert' type-v2='layout-flow' w='45642' x='53809' y='62996'>
                    <zone h='36123' id='93' name='Longest Distance Traveled' w='45642' x='53809' y='62996'>
                      <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='96' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13987' id='86' param='vert' type-v2='layout-flow' w='98902' x='549' y='881'>
                <zone fixed-size='130' h='13987' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
                  <zone fixed-size='1111' h='13987' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
                    <zone fixed-size='282' h='11785' id='101' is-fixed='true' type-v2='empty' w='19904' x='1235' y='1982'>
                    </zone>
                    <zone forceUpdate='true' h='11785' id='6' type-v2='text' w='54565' x='21139' y='1982'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Montserrat' fontsize='20'>&lt;Sheet Name&gt;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='11785' id='78' is-fixed='true' type-v2='dashboard-object' w='7687' x='75704' y='1982'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{DCD2A69A-1AB5-414D-B309-652E440AE6C9}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/world-2.svg</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='92' h='11785' id='77' is-fixed='true' type-v2='dashboard-object' w='7687' x='83391' y='1982'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{672CE86E-0D15-4A4D-B4C6-2672C11D9289}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/bar-chart.svg</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='92' h='11785' id='76' is-fixed='true' type-v2='dashboard-object' w='7687' x='91078' y='1982'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{5DB17862-B1EA-4DDF-8F0F-29A0CF4C699A}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/car-auto.svg</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Transportation Trends'>
      <size maxheight='908' maxwidth='1457' minheight='908' minwidth='1457' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Parameter' datatype='date' default-format='*YYYY' name='[Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-03-03#'>
          <calculation class='tableau' formula='#2025-03-03#' />
          <range max='#2025-04-11#' min='#2018-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98238' id='86' param='vert' type-v2='layout-flow' w='98902' x='549' y='881'>
            <zone fixed-size='127' h='13987' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
              <zone fixed-size='1421' h='13987' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='98902' x='549' y='881'>
                <zone custom-title='true' fixed-size='290' h='11785' id='116' is-fixed='true' mode='slider' param='[Parameters].[Date Parameter]' type-v2='paramctrl' w='19904' x='1235' y='1982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Montserrat' fontsize='14'>Year</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11785' id='6' type-v2='text' w='54565' x='21139' y='1982'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Montserrat' fontsize='20'>&lt;Sheet Name&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='92' h='11785' id='78' is-fixed='true' type-v2='dashboard-object' w='7687' x='75704' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DCD2A69A-1AB5-414D-B309-652E440AE6C9}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/world-2.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='92' h='11785' id='77' is-fixed='true' type-v2='dashboard-object' w='7687' x='83391' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{672CE86E-0D15-4A4D-B4C6-2672C11D9289}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/bar-chart.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='92' h='11785' id='76' is-fixed='true' type-v2='dashboard-object' w='7687' x='91078' y='1982'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5DB17862-B1EA-4DDF-8F0F-29A0CF4C699A}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/alfredmastan/Documents/Projects/Tableau/Personal Timeline Analysis/Icons/car-auto.svg</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='84251' id='117' param='horz' type-v2='layout-flow' w='98902' x='549' y='14868'>
              <zone fixed-size='700' h='84251' id='112' is-fixed='true' name='Duration vs Distance' w='49417' x='549' y='14868'>
                <layout-cache minheight='226' minwidth='142' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='84251' id='118' param='vert' type-v2='layout-flow' w='49485' x='49966' y='14868'>
                <zone fixed-size='360' h='41851' id='113' is-fixed='true' name='Short Distance Transportation' w='49485' x='49966' y='14868'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='42400' id='106' name='Transportation Used' w='49485' x='49966' y='56719'>
                  <layout-cache cell-count-h='1' non-cell-size-h='115' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
